{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "91fbc113-630d-4146-5f91-c95002e2a0da",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/40478ac8-e8b9-4d73-bf17-415e86372279/resourceGroups/my-test-rg",
                        "attributes": {
                            "id": "/subscriptions/40478ac8-e8b9-4d73-bf17-415e86372279/resourceGroups/my-test-rg",
                            "location": "westus",
                            "name": "my-test-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
